        <!DOCTYPE HTML>
<html>
    <head>
        <title>Test-1</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="Company" content="OOUG"/>
        <meta name="Description" content="Web Design"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <script>
        var toggleHidden1 = function() {
            var elem1 = document.getElementById("toggle_s");
            var elem2 = document.getElementById("toggle_c");
            
            if (elem1.hasAttribute("hidden")) {
                elem1.removeAttribute("hidden");
                elem2.setAttribute("hidden","hidden");
            } else {
                
            }
        }
        var toggleHidden2 = function() {
            var elem2 = document.getElementById("toggle_c");
            var elem1 = document.getElementById("toggle_s");
            
            if (elem2.hasAttribute("hidden")) {
                elem2.removeAttribute("hidden");
                elem1.setAttribute("hidden","hidden");
            } else {
            }
        }
    </script>
    <body>
        
        <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-3">
                    <a href="#" class="logo">
                        <img style="max-width: 40px;" src="images/ooug.png" alt=""/>
                    </a>
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="menu">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#banner">Home</a></li>
                                        <li><a href="#service">AFC</a></li>
                                        <li><a href="#feature">E-Mag</a></li>
                                        <li><a href="#subscribe">About</a></li>
                                    </ul>
                                  
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-3">
                </div>
            </div>
        </div>
    </header>
        <div class="container" id="banner">
        
        <form class="form-horizontal" role="form" target="_blank" method="post">
            <fieldset>
                <legend>Enter your details</legend>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">*Name: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="name" placeholder="Full name" required/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="username">*Username: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="username" required/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="type">*Type: </label>
                    <label class="radio-inline">
                        <input type="radio" checked id="student" name="type" onclick="toggleHidden1()"/> Student
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="corporate" name="type" onclick="toggleHidden2()"/> Corporate Member
                    </label>
                </div>
                    
                <div class="form-group" id="toggle_s">
                    <label class="control-label col-sm-2" for="college">College: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="college" value="GIET, Gunupur"/>
                    </div>
                </div>
                
                <div class="form-group" id="toggle_c" hidden>
                    <label class="control-label col-sm-2" for="company">Company: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="company"/>
                    </div>
                </div>
                    
                <div class="form-group">
                    <label class="control-label col-sm-2" for="phone">Phone: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="tel" name="tel" type="tel" maxlength="10" placeholder="(XXX)-XXX-XXXX" />
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="birthdate">Birthdate: </label>
                    <div class="col-sm-10">
                        <input class="form-control" type="date" id="birthdate" name="birthdate"/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">*Email: </label>
                    <div class="col-sm-10">
                        <input class="form-control" type="email" placeholder="user@domain.com" pattern=".*@mydomain.com$" id="email" name="email" required/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="password">*Password: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="password" type="password" placeholder="Min 6 characters" required/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="confirm_password">*Confirm Password: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="password" type="password" required/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-2" for="terms">Accept Terms & Conditions </label>
                    <div class="col-sm-10">
                        <input type="checkbox" required id="accept" name="accept"/>
                        <input class="form-control" type="submit" value="Submit"/>
                        <input class="form-control" type="reset" value="Reset"/>    
                    </div>
                </div>
                </fieldset>
        </form>
        </div>
        
        
        <footer class="wow fadeInUp" data-wow-delay=".8s">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                        <a class="footer-logo" href="#">
                            <img style="max-width: 104px;" class="img-responsive" src="images/ooug.png" alt=""/>
                        </a>
                    <p>Copyright © 2016 OOUG. All rights reserved. Designed & developed by odishaoug.in</p>
                    
                </div>
            </div>
        </div>
        </footer>
    </body>
</html>